type Result = variant { Ok : UserProfile; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type UserProfile = record {
  owner : principal;
  name : text;
  wallet_principal : opt principal;
  created_at : nat64;
};
type UserRegisterCommand = record { name : text };
service : () -> {
  auto_register_user : () -> (Result);
  get_caller : () -> (text) query;
  greet : (text) -> (text) query;
  next_id : () -> (nat64) query;
  now : () -> (nat64) query;
  register_user : (UserRegisterCommand) -> (Result_1);
}