type CustomWalletInfo = record {
  id : text;
  register_time : nat64;
  front_end_wallet_info : FrontEndWalletInfo;
};
type FrontEndWalletInfo = record { addr : text; name : text; w_type : text };
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : UserProfile; Err : text };
type Result_2 = variant { Ok : vec CustomWalletInfo; Err : text };
type UserProfile = record {
  owner : principal;
  name : text;
  created_at : nat64;
  custom_wallet_info_array : vec CustomWalletInfo;
};
service : () -> {
  add_wallet : (FrontEndWalletInfo) -> (Result);
  auto_register_user : () -> (Result_1);
  delete_wallet : (text) -> (Result);
  list_all_user : () -> (vec UserProfile);
  query_wallet_array : () -> (Result_2);
  user_quantity : () -> (nat32) query;
}