#!/usr/bin/expect


# dont know why not work . stupid!
# puts 'cargo build --target wasm32-unknown-unknown --release --package "backend"      --features "ic-cdk/wasi"  &&  wasmtime "./target/wasm32-unknown-unknown/release/backend.wasm"  > ./backend/backend.did  --allow-precompiled  '
# spawn cargo build --target wasm32-unknown-unknown --release --package "backend"      --features "ic-cdk/wasi"
# spawn wasmtime "./target/wasm32-unknown-unknown/release/backend.wasm"  > ./backend/backend.did  --allow-precompiled 

# try another way. just achive OKR
# spawn /bin/bash -c {
#     puts "Executing gen_did.sh script..."
#     exec ./gen_did.sh
# }
# the ./ file location still problem!


cargo build --release --target wasm32-unknown-unknown --package backend && candid-extractor target/wasm32-unknown-unknown/release/backend.wasm >./backend/backend.did
# maybe almost the same stuff. just abstraction or simplfied 0.10.0 cmd.
# step2:
dfx deploy backend --network ic 
# or  dfx deploy backend --network ic  -m reinstall  #this will empty the ic-DB 
# step3 : run  at project root 
./change_name.sh
# step4: git push did file to front dev. 
./backend/scripts/sync_remote.sh "did uploading"

set passphrase "$env(DFXPASS_BTWL0)" 

spawn cargo build --release --target wasm32-unknown-unknown --package backend && candid-extractor target/wasm32-unknown-unknown/release/backend.wasm >./backend/backend.did

spawn dfx deploy backend 
expect "Please enter the passphrase for your identity: "
send "$passphrase\r" 



expect eof