#!/usr/bin/expect


# dont know why not work . stupid!
# puts 'cargo build --target wasm32-unknown-unknown --release --package "backend"      --features "ic-cdk/wasi"  &&  wasmtime "./target/wasm32-unknown-unknown/release/backend.wasm"  > ./backend/backend.did  --allow-precompiled  '
# spawn cargo build --target wasm32-unknown-unknown --release --package "backend"      --features "ic-cdk/wasi"
# spawn wasmtime "./target/wasm32-unknown-unknown/release/backend.wasm"  > ./backend/backend.did  --allow-precompiled 

# try another way. just achive OKR
# spawn /bin/bash -c {
#     puts "Executing gen_did.sh script..."
#     exec ./gen_did.sh
# }
# the ./ file location still problem!


set passphrase "$env(DFXPASS_BTWL0)" 
puts "=================================\nSpawned command: dfx deploy backend"
spawn dfx deploy backend 
expect "Please enter the passphrase for your identity: "
send "$passphrase\r" 
expect eof