type FullWalletInfo = record {
  id : text;
  create_time : nat64;
  wallet_info : WalletInfo;
};
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : UserInfo; Err : text };
type Result_2 = variant { Ok : vec FullWalletInfo; Err : text };
type UserInfo = record { owner : principal; name : text; create_time : nat64 };
type UserProfile = record {
  owner : principal;
  name : text;
  create_time : nat64;
  full_wallet_info_array : vec FullWalletInfo;
};
type WalletInfo = record { from : text; name : text; address : text };
service : {
  add_wallet : (WalletInfo) -> (Result);
  auto_register_user : () -> (Result_1);
  delete_wallet : (text) -> (Result);
  list_all_user : () -> (vec UserProfile);
  query_wallet_array : () -> (Result_2);
  user_quantity : () -> (nat32) query;
}