type AddRecordCommand = record {
  tag : text;
  time : nat64;
  t_type : text;
  comment : text;
  address : text;
  manual : bool;
  principal_id : opt text;
  price : float64;
  amount : nat32;
};
type BallotInfo = record { vote : int32; proposal_id : opt NeuronId };
type CustomResult1 = variant { Ok : NeuronInfo; Err : GovernanceError };
type EditHistoryCommand = record {
  id : nat64;
  tag : text;
  time : nat64;
  t_type : text;
  comment : text;
  manual : bool;
  price : float64;
  amount : nat32;
};
type GovernanceError = record { error_message : text; error_type : int32 };
type HistoryQueryCommand = record {
  tag : text;
  from_time : nat64;
  to_time : nat64;
  t_type : text;
  sort_method : text;
  address : opt text;
};
type KnownNeuronData = record { name : text; description : opt text };
type NeuronAddCommand = record { from : text; name : text; address : text };
type NeuronId = record { id : vec nat8 };
type NeuronInfo = record {
  dissolve_delay_seconds : nat64;
  recent_ballots : vec BallotInfo;
  created_timestamp_seconds : nat64;
  state : int32;
  stake_e8s : nat64;
  joined_community_fund_timestamp_seconds : opt nat64;
  retrieved_at_timestamp_seconds : nat64;
  known_neuron_data : opt KnownNeuronData;
  voting_power : nat64;
  age_seconds : nat64;
};
type NeuronProfile = record {
  id : nat64;
  owner : principal;
  name : text;
  update_time : nat64;
  create_time : nat64;
  address : text;
};
type NeuronUpdateCommand = record { id : nat64; name : text };
type RecordProfile = record {
  id : nat64;
  tag : text;
  time : nat64;
  t_type : text;
  comment : text;
  address : text;
  manual : bool;
  principal_id : opt text;
  price : float64;
  amount : nat32;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type Result_2 = variant { Ok : UserProfile; Err : text };
type Result_3 = variant {
  Ok : record { CustomResult1 };
  Err : record { RejectionCode; text };
};
type Result_4 = variant { Ok : NeuronProfile; Err : text };
type Result_5 = variant { Ok : WalletProfile; Err : text };
type Result_6 = variant { Ok : vec NeuronProfile; Err : vec NeuronProfile };
type Result_7 = variant { Ok : vec WalletProfile; Err : vec WalletProfile };
type Result_8 = variant {
  Ok : vec record { text; vec RecordProfile };
  Err : text;
};
type UserProfile = record {
  owner : principal;
  name : text;
  create_time : nat64;
};
type WalletAddCommand = record {
  from : text;
  name : text;
  address : text;
  principal_id : opt text;
};
type WalletProfile = record {
  id : nat64;
  last_transaction_time : nat64;
  last_sync_time : nat64;
  from : text;
  name : text;
  create_time : nat64;
  address : text;
  principal_id : opt text;
  holder : principal;
  transactions : nat64;
};
type WalletUpdateCommand = record { id : nat64; from : text; name : text };
service : {
  add_neuron_wallet : (NeuronAddCommand) -> (Result);
  add_transaction_record : (AddRecordCommand) -> (Result_1);
  add_wallet : (WalletAddCommand) -> (Result);
  auto_register_user : () -> (Result_2);
  delete_neuron_wallet : (nat64) -> (Result);
  delete_transaction_record : (nat64) -> (Result_1);
  delete_wallet : (nat64) -> (Result);
  do_post_upgrade : (text) -> (bool);
  do_pre_upgrade_and_print_db : () -> (text) query;
  edit_transaction_record : (EditHistoryCommand) -> (Result);
  get_balance : () -> (nat64);
  get_neuron_info : (nat64) -> (Result_3);
  list_all_user : () -> (vec UserProfile);
  query_a_neuron_wallet : (nat64) -> (Result_4) query;
  query_a_wallet : (nat64) -> (Result_5) query;
  query_all_neuron_wallet : () -> (Result_6) query;
  query_all_wallets : () -> (Result_7) query;
  sync_transaction_record : (vec record { nat64; vec RecordProfile }) -> (
      Result,
    );
  update_neuron_wallet : (NeuronUpdateCommand) -> (Result);
  update_wallet : (WalletUpdateCommand) -> (Result);
  user_quantity : () -> (nat32);
  wallet_history : (HistoryQueryCommand) -> (Result_8) query;
}